# git-timeline

./: .gitignore  .tool-versions  AGENTS.md  COMPLETIONS.md  DEVELOP.md  Makefile  README.md  foo  hi.txt  install-completions.sh  isatty  pom.xml  uninstall-completions.sh
.github/workflows/: build-binaries.yml
completions/: _git_timeline.generate.zsh  install-completions.zsh  uninstall-completions.zsh
src/main/java/choicehotels/ca/: Main.java
src/main/java/me/hernancerm/: AnsiUtils.java  App.java  Commit.java  CommitMapper.java  GitCommit.java  GitCommitDao.java  GitLogArgs.java  GitLogDeserializer.java  GitLogFormatter.java  GitLogPrettyPrinter.java  GitLogProcessBuilder.java  GitRemote.java  GitTimeline.java  MapDeserializer.java  ShellCommandParser.java
src/test/java/me/hernancerm/: GitLogFormatterTest.java  ShellCommandParserTest.java
